{
  "crons": [
    {
      "path": "/api/delivery/refresh",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/predict/resolve",
      "schedule": "30 10 * * 1-5"
    }
  ],
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/main.py"
    },
    {
      "src": "/assets/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/web/assets/$1"
    },
    {
      "src": "/favicon.svg",
      "dest": "/web/favicon.svg"
    },
    {
      "src": "/robots.txt",
      "dest": "/web/robots.txt"
    },
    {
      "src": "/manifest.webmanifest",
      "headers": { "content-type": "application/manifest+json" },
      "dest": "/web/manifest.webmanifest"
    },
    {
      "src": "/sw.js",
      "headers": { "cache-control": "no-cache" },
      "dest": "/web/sw.js"
    },
    {
      "src": "/apple-touch-icon-v2\\.png",
      "dest": "/web/apple-touch-icon-v2.png"
    },
    {
      "src": "/icons/(.*)",
      "headers": { "cache-control": "public, max-age=86400" },
      "dest": "/web/icons/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/web/index.html"
    }
  ]
}
